xml 재구성 - 3p to 2p
API URL Connection - 
Json Parsing - request value 입력값 == api name 해결
value잘못입력시 토스트메세지 - 미완
2022 / 01 / 11

잘못입력시 토스트 - 해결
value 수치 값 textview - 해결 
UI 수정 - 미완
수치 값에 따른 ImageView or ..? - 미완
2022 / 01 / 12

수치 값 -> 소수 2째자리
UI 수정 -> 밑에 번호 -> 번호 클릭 시 바로 통화 창
값에 따른 ImageView
-> 빨 노 초 해서 특정 값 이상일 떄 setcolor
api 잠금해제 대체 어떻게 하지???
2022 / 01 / 13

재택근무 신청 - 해결
api잠금.....디비 연동 방안으로 /..? -> 미해결

2022 / 01 / 14
노트북DB pw - 0919
api를 db로 저장해볼까 
-> sqlite로 db 생성..?

2022 / 01 / 17

sqlite완성
토큰방식 ?

2022 / 01 / 18

이번주 3일치 정산완료
토스트 메세지 정상 출력 확인 -> 입력 안 햇을때 해결 x
수치에 따른 color 변화

2022 / 01 / 19

기준 값 수정
/*
사이드 바 만들기 -> 가장 나중에 할일
사이드 바 말고 토글메뉴 통해 설정 페이지 ?
설정 페이지 디자인
*/ -- 아직안함
디비 수정 -완료
-> 수치값에 따른 R,Y,G 변화

2022 / 01 / 24

수치 값에 따른 변화 -- 해결 
리스트뷰로 표현 -- 할 수 있을라나..?

2022 / 01 / 25

apk 빌드 - 완료
리스트뷰 표현

2022 / 01 / 26

apk 양대리님한테 보내기
리스트뷰 표현
리스트뷰가 아니라 리사이클러뷰로
이미지뷰를 동적변화 가능 ?? 

2022 / 01 / 27

url 성공,,,,,,,,
다시 value값 조정

2022 / 01 / 28

와이파이 다른거 써도 되는지?
리스트뷰 만들기
히스토리 만들기
request URL ->measuringpoint, assignment List Api open, read 확인
리스트뷰 해결 , ->  Name Value Color

2022 / 02 / 03

리스트뷰 카운트 and 선입 -> 가장 앞으로 -> 
대락적 스피너
-> 스피너 x 팝업창 다이얼로그로 바꿈 
오류 수정 필요(두번 눌러야지 나옴)

2022 / 02 / 04

requestvalue 팝업 다이얼로그
진행상황 보고
자동완성 알아보기
Assignment 바꿧을시  -> requestValue 있었던게 없으면 kill(수정해야함)

2022 / 02 / 07

자동완성 , 입력 기록있으면 edit1,2는 알아서 완성
버그 수정 -> listview to dialogue 해야함

2022 / 02 / 08

다이얼로그 수정 -> 완료
코드 모듈화 해야할듯

2022 / 02 / 09

리스트뷰 역순 출력 완료 

2022 / 02 / 10

ip, db 검색 기록 남도록

2022 / 02 / 11

데이트피커..? or dateformat 입력받아서 해보기

2022 / 02 / 14 

리스트뷰 db

2022 / 02 / 15

리스트뷰 db -> 캘린더 실험

2022 / 02 / 16

캘린더 설정 완료
db 연동 완료 
날짜별 db가 안나옴

2022 / 02 / 17 

앱테스트
보고

2022 / 02 / 18











